*{
    box-sizing: border-box;
}
html body{
    font-family: 'Open Sans', sans-serif;
    width: 100vw;
    min-height: 100vh;

}
.container{
    width: 70%;
    margin: 0 auto;
}
p{
    color: black;
    font-size: 16px;
    line-height: 1.4;
    margin-top: 15px;
}
a{
    color: black;
}
h1{
    font-size: 42px;
    color: black;
    font-weight: 600;

}
h3{
    font-size: 24px;
    color: black;
    font-weight: 500;
}

/* navbar */

nav{
    background: #EAEAEA;
}

.nav-container{
    display: flex;
    padding: 30px;
    align-items: center;
        
}
.brand-logo {
    width: 170px;
    
}
.brand-logo img{
    width: 100%;
    height: auto;
}
.nav-items{
    margin-left: auto;
}
.nav-items ul{
    display: flex;
}
.nav-items a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 18px;
}
.nav-items li{
    margin-left: 30px;
    padding: 10px 15px;;
}
.nav-items li:hover{
    border-bottom: 5px solid #0066f9;
}
.active{
    border-bottom: 5px solid #0066f9;
}
.btn{
    background-color:#0066f9 ;
    border-radius: 1px;
}
.btn a{
    color: white;
}
/* footer */
footer{
    padding: 20px 50px;
}
hr.hr {
    border-top: 1px solid#EAEAEA;
    margin: 0;
  }
  .icons span{
      margin-right: 20px;
  }
  .icons i{
      color:#0066f9 ;
      font-size: 50px;
  }
  .icons a,
  span{
      margin: 0;
      padding: 0;
  }
  /* main content */
  main{
      padding: 50px;
  }
  hr.home{
      margin: 30px 0;
  }
  .blog-cards{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 25px;
      margin-top: 25px;
  }
  .blog-cards a{
      text-decoration: none;
  }

  .blog-card-item{
      width: 100%;
      overflow: hidden;
      background-color: #EAEAEA;
  }
  .blog-image{
      width: 100%;
      height: 300px;
      max-height: 300px;
}
.blog-image img{
    height: 100%;
    width: 100%;
}
.post-tag-container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.post-tag{
    padding: 15px;
    background-color: #7D4CDB;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    margin-top: -20px;
}
.card-contents{
    padding: 0 35px 50px 35px ;
}
.small{
    font-size: 14px;
}
.small i{
    font-size: 4px;
}
.card-title{
    font-size: 24px;
    margin-top: 15px;
}
.all-post{
    margin-top: 50px;
}
.blog-page{
    display: flex;
    width: 100%;
    margin-top: 35px;
}
.blog-page div{
    width: 50%;
}
.blog-page p{
    display: block;
    width: fit-content;
    margin-left: auto;
}
.blog-page p a {
    text-decoration: none;
}

/* blog item  */

.blog-details h1{
    font-size: 36px;
    margin: 16px 0;

}
.blog-details h2{
    font-size: 28px;
    margin: 14px 0;
    
}
.blog-details h3{
    font-size: 24px;
    margin: 12px 0;
}
.blog-details p{
    font-size: 16px;
    line-height: 1.5;
    margin: 12px 0;
    
}
.blog-details img{
    width: 100%;
    height: 400px;
    margin: 12px 0;
}
.blog-details .title{
    font-size: 46px;
    margin: 30px 0;
}
.blog-details a{
    text-decoration: none;
    color: #0066F9;
    margin: 12px 0;
}
.blog-page-prev{
    display: flex;
    width: 100%;
    margin-top: 35px;
}
.blog-page-prev div{
    width: 50%;
}
.blog-page-prev p{
    display: block;
    width: fit-content;
    margin-right: auto;
}
.blog-page-prev  a {
    text-decoration: none;
}