<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html Class</title>
</head>
<body>
    
   <table height="1200" width="1140" border="0" cellspacing="0" cellpadding="0" bgcolor="#b7801c" align="center">
       <tr>
           <td height="50" width="1140">
               <table height="60" width="1140" border="0" cellspacing="0" cellpadding="0" >
                   <tr>
                      <td height="50" width="50"></td>
                       <td height="50" width="100">
                           <img height="70%" width="70%" src="image/logo1.png" alt="logo image">
                       </td>
                       <td height="50" width="300"></td>
                       
                       <td height="50" width="230">
                           <h1>BYIGEN</h1>
                       </td>
                       <td height="50" width="300" align="right">
                           <input type="text">
                       </td>
                               <td height="50" width="50">
                                   <img height="20" width="50%" src="image/search.png" alt="search image">
                               </td>
                           </tr>
                       </table>
                       </td>
                       </tr>

                        <tr>
                           <td height="60" width="1140" bgcolor="#e6af4b">
                           <table height="60" width="1140" border="0" cellspacing="0" cellpadding="0">
                               <tr>
                                   <td height="60" width="220"></td>
                                   <td height="60" width="700">
                                   <table height="60" width="700" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                           <td height="10" width="700"></td>
                                       </tr>
                                <tr>
                                   <td height="40" width="700">
                                       <table height="40" width="700" border="0" cellspacing="0" cellpadding="0">
                                           <tr>
                                               <td height="40" width="100"><a href="#">Home</a></td>
                                               <td height="40" width="100"><a href="#">About Us</a></td>
                                               <td height="40" width="100"><a href="#">Blog</a></td>
                                               <td height="40" width="100"><a href="#">Portfolio</a></td>
                                               <td height="40" width="100"><a href="#">Information</a></td>
                                               <td height="40" width="100"><a href="#">Our Clint</a></td>
                                               <td height="40" width="100"><a href="#">Contact</a></td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                                        <tr>
                                           <td height="10" width="700"></td>
                                       </tr>
                                   </table>
                               </td>
                               <td height="60" width="220"></td>
                           </tr>
                       </table>
                           </td>
                       </tr>
                        <tr>
                           <td height="290" width="1140" bgcolor="#0f6c1a">
                               <img height="100%" width="100%" src="image/04.jpg" alt="banner image">
                           </td>
                       </tr>
                        <tr>
                           <td height="400" width="1140" bgcolor="#fef4e5">
                               <table height="400" width="1140" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                               <td align="center" height="400" width="33.33%">
                                   <table height="400" width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                           <td height="150" width="100%" align="center">
                                               <img height="80%" width="40%" src="image/facebook.png" alt="content image">
                                   </td>
                               </tr>
                                <tr>
                                   <td height="50" width="100%">
                                       <h2 align="center">What is Facebook?</h2>
                                   </td>
                               </tr>
                                <tr>
                                   <td height="200" width="100%">
                                           <p>Facebook is a social networking site that makes it easy for you to connect and share with family and friends online. Originally designed for college students, Facebook was created in 2004 by Mark Zuckerberg while he was enrolled at Harvard University.... <a href="https://edu.gcfglobal.org/en/facebook101/what-is-facebook/1/">Read more</a> </p>
                                       </td>
                                   </tr>
                               </table>
                           </td>
                           <td height="400" width="33.33%" bgcolor="#a4b0be">
                               <table height="400" width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                       <td height="150" width="100%" align="center">
                                           <img height="80%" width="40%" src="image/tw.png" alt="content image">
                                       </td>
                                   </tr>
                                    <tr>
                                       <td height="50" width="100%">
                                           <h2 align="center">What is Twitter?</h2>
                                       </td>
                                   </tr>
                                    <tr>
                                       <td height="200" width="100%">
                                       <p>Twitter is a 'microblogging' system that allows you to send and receive short posts called tweets. Tweets can be up to 140 characters long and can include links to relevant websites and resources.... <a href="https://esrc.ukri.org/research/impact-toolkit/social-media/twitter/what-is-twitter/">Read more</a> </p>
                                   </td>
                               </tr>
                           </table>
                       </td>
                       <td height="400" width="33.33%" bgcolor="#ecc994">
                           <table height="400" width="100%" border="0" cellspacing="0" cellpadding="0">
                               <tr>
                                   <td height="150" width="100%" align="center">
                                       <img height="80%" width="40%" src="image/tw.png" alt="content image">
                                   </td>
                               </tr>
                                <tr>
                                   <td height="50" width="100%">
                                       <h2 align="center">What is Instagram?</h2>
                                   </td>
                               </tr>
                                <tr>
                                   <td height="200" width="100%">
                                       <p>Instagram is an American photo and video sharing social networking service owned by Facebook, created by Kevin Systrom and Mike Krieger and originally .... <a href="https://esrc.ukri.org/research/impact-toolkit/social-media/twitter/what-is-twitter/">Read more</a> </p>
                                       </td>
                                   </tr>
                               </table>
                           </td>
                       </tr>
                       </table>
                   </td>
                   </tr>

                    <tr>
                       <td height="300" width="1140" bgcolor="#fef4e5">
                           <table>
                           <tr>
                               <td>
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.3270791164114!2d-122.47384058509343!3d37.782373879758026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808587cae1725639%3A0xa5e4e2e3d768e37e!2sInternet%20Archive!5e0!3m2!1sen!2sbd!4v1599889690704!5m2!1sen!2sbd" width="1200" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                           </td>
                           </tr>
                       </table>
                   </td>
                   </tr> 

                    <tr>
                       <td height="100" width="1140" bgcolor="#b7801c">
                      <table height="60" width="1140" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                           <td height="50" width="230" align="center">
                           © Copyright Minhajul Abedin.
                       </td>
                  </tr>
              </table>
           </td>
       </tr>
       
   </table>
    
    
</body>
</html>