<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="full">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="image/logo.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li> <a href="#">Home</a></li>
                        <li> <a href="#">About</a></li>
                        <li> <a href="#">Blog</a></li>
                        <li> <a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
            <div class="banner">
                <div class="banner-txt">
                    <h1>Welcome To Our Blogsite</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab suscipit dignissimos dolor,asperiores aliquam, nemo, sint sed, impedit dolores harum? Perspiciatis temporibus molestiae deleniti.</p>
                    <a href="#">Click Here</a>
                </div>
            </div>
            <div class="about">
                <div class="head-section">
                    <h1>BLOG WAY</h1>
                </div>
                <div class="about-content">
                    <div class="about-img">
                        <img src="image/blog1.jpg" alt="img"> 
                    </div>
                    <div class="about-txt">
                        <p><h4 style="color:#f79904 ">Life Style, Nature</h4>
                           <br>
                           <h3> NAM EU NISI NON QUAM <br>ULTRICES LACINIA</h3>
                           <br>
                            <a href="#" style="color:#f79904 ">ProDesigns Themes</a> / Feb 20, 2017
                            
                            Nam eu nisi non quam ultrices lacinia non sit amet urna. Lorem ipsum dolor sit amet,consecteturadipiscing elit. Morbi…
                            <br><br>
                        <div class="continu-reading">
                            <a href="#">Continue Reading→</a>
                        </div>
                        </p>
                    </div>

                    <div class="clr"></div>
                </div>
            </div>
            
            <br><br>
            
            <div class="aboutone">
                <div class="head-sectionone">
                    <div class="divone"></div>
                </div>
                <div class="about-contentone">
                    <div class="about-imgone">
                        <img src="image/blog2.jpg" alt="img"> 
                    </div>
                    <div class="about-txtone">
                       <br>
                        <p><h4 style="color:#f79904 ">Life Style, Nature</h4>
                           <br>
                           <h3> NAM EU NISI NON QUAM <br>ULTRICES LACINIA</h3>
                           <br>
                            <a href="#" style="color:#f79904 ">ProDesigns Themes</a> / Feb 20, 2017
                            
                            Nam eu nisi non quam ultrices lacinia non sit amet urna. Lorem ipsum dolor sit amet,consecteturadipiscing elit. Morbi…
                            <br><br>
                        <div class="continu-readingone">
                            <a href="#">Continue Reading→</a>
                        </div>
                        </p>
                    </div>

                    <div class="clr"></div>
                </div>
            </div>
            
            <br><br>
            
            <div class="abouttwo">
                <div class="head-sectiontwo">
                    <div class="divtwo"></div>
                </div>
                <div class="about-contenttwo">
                    <div class="about-imgtwo">
                        <img src="image/blog3.jpg" alt="img"> 
                    </div>
                    <div class="about-txttwo">
                       <br>
                        <p><h4 style="color:#f79904 ">Life Style, Nature</h4>
                           <br>
                           <h3> NAM EU NISI NON QUAM <br>ULTRICES LACINIA</h3>
                           <br>
                            <a href="#" style="color:#f79904 ">ProDesigns Themes</a> / Feb 20, 2017
                            
                            Nam eu nisi non quam ultrices lacinia non sit amet urna. Lorem ipsum dolor sit amet,consecteturadipiscing elit. Morbi…
                            <br><br>
                        <div class="continu-readingtwo">
                            <a href="#">Continue Reading→</a>
                        </div>
                        </p>
                    </div>

                    <div class="clr"></div>
                </div>
            </div>
            
            <br><br>
            
            <div class="aboutthree">
                <div class="head-sectionthree">
                    <div class="divthree"></div>
                </div>
                <div class="about-contentthree">
                    <div class="about-imgthree">
                        <img src="image/blog4.jpg" alt="img"> 
                    </div>
                    <div class="about-txtthree">
                       <br>
                        <p><h4 style="color:#f79904 ">Life Style, Nature</h4>
                           <br>
                           <h3> NAM EU NISI NON QUAM <br>ULTRICES LACINIA</h3>
                           <br>
                            <a href="#" style="color:#f79904 ">ProDesigns Themes</a> / Feb 20, 2017
                            
                            Nam eu nisi non quam ultrices lacinia non sit amet urna. Lorem ipsum dolor sit amet,consecteturadipiscing elit. Morbi…
                            <br><br>
                        <div class="continu-readingthree">
                            <a href="#">Continue Reading→</a>
                        </div>
                        </p>
                    </div>

                    <div class="clr"></div>
                </div>
            </div>
        </div>
         <div class="footersection">
            <div class="footermenu">
                    <ul>
                        <li><a href="#">Home</a> </li>
                        <li><a href="#">About</a> </li>
                        <li><a href="#">Contact</a> </li>
                        <li><a href="#">Privacy</a> </li>
                    </ul>
            </div>
            <p>&copy; Copyright Minhajul Abedin.</p>
    </div>
        
    </div>
</body>
</html>